// Main area 

// About section 
.aboutContent {
    padding: 5rem 0;
}

.aboutImage {
    flex: 1 1 40%;
    img {
        border: 20px solid $lightBG;
        border-radius: $borderRadius;
        // -webkit-box-shadow: 2px 2px 9px 2px rgba(0,0,0,0.12);
        // -moz-box-shadow: 2px 2px 9px 2px rgba(0,0,0,0.12);
        // box-shadow: 2px 2px 9px 2px rgba(0,0,0,0.12);
    }
}

.aboutText {
    flex: 1 1 60%;
    justify-content: center;
    align-items: center;
    padding-left: 5.2rem;
}

.description {
    padding: 2.2rem 0;
}


// My Skills section

.skillsContainer {
    grid-template-columns: repeat(4, 1fr);
    padding: 2.2rem 0;
    gap: 1.6rem;
}

.toolBox {
    padding: 1rem;
    // border: 1px solid $mainHighlight;
    // border-radius: $borderRadius;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    img,
    svg {
        height: 2.2rem;
        width: 2.2rem;
    }
}

// Project Section

.projectArticle {
    background-color: transparent;
}

.projectImage {
    flex: 1 1 40%;
}

.projectText {
    flex: 1 1 60%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}




// Media Queries for Main content
@media (max-width: 850px) {
    .aboutText {
        padding-left: 1rem;
    }

}

@media (max-width: 768px) {
    .aboutContent {
        flex-direction: column;
    }

    .aboutText {
        padding: 2.2rem 0 0 0;
        // text-align: center;
    }

    .skillsContainer {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media (max-width: 480px) {
    .skillsContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .toolBox {
        padding: 0.5rem;
    }

}