a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-results-button, input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

audio, canvas, video {
  display: inline-block;
  max-width: 100%;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

figure {
  margin: 0;
}

form {
  margin: 0;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type=checkbox], input[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button, html, input, select, textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: .2em 0;
  background: #ccc;
  color: #000;
  padding: .2em 0;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.visuallyHidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0);
  overflow: hidden;
}

img {
  width: 100%;
  display: block;
}

body {
  background-color: #fcfcfc;
  color: #090a0c;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 1.6rem;
}

h1, h2, h3, h4 {
  font-family: 'Poppins','Roboto', sans-serif;
}

h1 {
  font-size: 1rem;
  line-height: 1.6rem;
  font-weight: bold;
}

h2, h3, h4 {
  font-size: 2.2rem;
  line-height: 2.8rem;
  font-weight: bold;
}

i {
  font-size: 2.2rem;
  line-height: 2.6rem;
}

a {
  text-decoration: none;
  color: #090a0c;
}

a:hover, a:focus {
  color: #d9832e;
  border-bottom: 1px solid #d9832e;
}

.flexContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container {
  max-width: 1200px;
  width: 85%;
  margin: 0 auto;
}

.alternateBackground {
  background-color: #eef0eb;
}

.accentText {
  color: #d9832e;
}

.spacedLetters {
  letter-spacing: 0.1rem;
}

strong {
  font-weight: bolder;
}

.sectionPadding {
  padding-top: 5.2rem;
  padding-bottom: 5.2rem;
}

.styledBtn {
  background-color: #d9832e;
  padding: 1rem 1.6rem;
  text-transform: uppercase;
  color: #fcfcfc;
  font-weight: bold;
  border: none;
  -webkit-transition: all ease 0.3s;
  transition: all ease 0.3s;
}

.styledBtn:hover, .styledBtn:focus {
  background-color: #090a0c;
}

.titleBar {
  text-transform: uppercase;
}

.titleBar h2 {
  font-weight: bold;
  padding-bottom: 1.6rem;
  position: relative;
}

.titleBar h2::before {
  content: '';
  position: absolute;
  top: 50px;
  left: 0px;
  width: 86px;
  height: 4px;
  background-color: #d9832e;
}

.gridContainer {
  display: -ms-grid;
  display: grid;
}

header {
  height: 100vh;
}

header nav {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 10vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}

header nav h1 {
  color: #fcfcfc;
}

header nav li {
  padding: 1rem;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

header nav div:first-of-type {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav button {
  border: none;
  background-color: transparent;
  display: none;
}

header nav button img {
  height: 1.6rem;
  width: auto;
}

.heroContainer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
}

.heroContainer .heroImage {
  width: 50%;
  opacity: 0.9;
  background-image: url("./../assets/hero-splash.jpg");
  background-position: center;
  background-size: cover;
}

.heroContainer .heroText {
  padding: 0 20px 0 50px;
  width: 50%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
}

@media (max-width: 926px) {
  header nav button {
    display: block;
    padding: 0;
  }
  header nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header nav h1 {
    color: #090a0c;
  }
  header nav div:first-of-type {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 1.6rem;
  }
  .mainMenuNav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    opacity: 0.8;
    width: 100%;
    border-radius: 8px;
    opacity: 0;
    margin-top: 1.6rem;
  }
  .makeVisible {
    opacity: 1;
  }
  header nav ul li {
    width: 100%;
    background-color: #fcfcfc;
    text-align: center;
    border-bottom: 1px solid black;
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
  }
  .heroContainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .heroContainer .heroImage {
    width: 100%;
    height: 50%;
  }
  .heroContainer .heroText {
    width: 85%;
    height: 50%;
    padding: 0;
    margin: 0 auto;
  }
}

@media (max-width: 400px) {
  header nav div:first-of-type {
    margin-top: 1rem;
  }
  .mainMenuNav {
    margin-top: 0.6rem;
  }
}

.aboutContent {
  padding: 5rem 0;
}

.aboutImage {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40%;
          flex: 1 1 40%;
}

.aboutImage img {
  border: 20px solid #fcfcfc;
  border-radius: 5px;
}

.aboutText {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 60%;
          flex: 1 1 60%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 5.2rem;
}

.description {
  padding: 2.2rem 0;
}

.skillsContainer {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  padding: 2.2rem 0;
  gap: 1.6rem;
}

.toolBox {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.toolBox img,
.toolBox svg {
  height: 2.2rem;
  width: 2.2rem;
}

.projectArticle {
  background-color: transparent;
}

.projectImage {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40%;
          flex: 1 1 40%;
}

.projectText {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 60%;
          flex: 1 1 60%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 850px) {
  .aboutText {
    padding-left: 1rem;
  }
}

@media (max-width: 768px) {
  .aboutContent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .aboutText {
    padding: 2.2rem 0 0 0;
  }
  .skillsContainer {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 480px) {
  .skillsContainer {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .toolBox {
    padding: 0.5rem;
  }
}
